<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body{
            background-image: url(img/1653555299727.jpg);
            
        
        }
        table{
            width: 60%;
            height: 100vh;
            margin: auto;
        }

        .head{
            width: 20%;
            background-color: black;
            color: white;
        }
        
        .content-left{
            
            width: 20%;
            padding: 10px;
            margin: 40px;
            background-color: lightgreen;
        }

        .content-right{
            
            width: 70%;
            padding: 10px;
            
            background-color: lightsalmon;
        }
        .footer{
            
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr border="1" class="head">
            <th colspan="2"><h1>Universitas Tercinta</h1>   </th>
        </tr>
        <tr>
            <td class="content-left">
                <ul>
                    <li>Home</li>
                    <li>Pembayaran</li>
                    <li>Jadwal</li>
                </ul>
            </td>
            <td class="content-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, esse reprehenderit molestias cumque temporibus deleniti architecto quos, ipsum repellendus minus magnam vitae hic et laborum fugiat omnis in! Consequatur, molestias!</td>
        </tr>
        <tr >
            <td colspan="2" class="footer">
                Footer
            </td>
        </tr>
    </table>
    
</body>
</html>