<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR FLEXBOX</title>
    <style>
        .container {
            border: 1px solid black;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: start;
        }

        .home{
            background-color: lightpink;
            height: 40px;
            width: 190px;
            margin: 4px;
        }

        .search{
            background-color: lightblue;
            height: 40px;
            width: 190px;
            margin: 4px;
        }

        .logout{
            background-color: lightgreen;
            height: 40px;
            width: 190px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
        
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
        
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </div>
    
</body>
</html>