<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        
        body{
            background-image: url(/img/sparepart-mobil.jpg);
        }
        table{
            width: 60%;
            height: 100vh;
            margin: auto;
        }

        .head,.footer{
            width: 20%;
            background-color: antiquewhite;
            
        }
        .content th{
            width: 30%;
            background-color: aqua;
        }
        
        .content-center {
            background-color:aqua;
            height: 20vh;
            list-style: none;
            text-align: center;
            
        }

        li{
            list-style: none;
        }
        ul{padding: 0;
            text-align: center;
        }

        .title{
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            margin: auto;
            color: white;
            background-color: blueviolet;
            width: 60%;   
        }

        .name{
            
            text-align: center;
            margin: auto;
            color: white;
            background-color: rebeccapurple;
            width: 60%;   
        }
        

    </style>
</head>
<body>
    <h1 class="title">WELCOME</h1>
    <h1 class="name">TOKO SERBAGUNA</h1>
    <table cellspacing="0" border="1">
        <thead>
            <tr class="head" >
                <th colspan="3">SPAREPART ONLINE</th>
            </tr>
        </thead>
        <tbody>
            <tr class="content">
                <th>PILIHAN KENDRAAN</th>
                <th>PILIHAN MERK</th>
                <th>PILIHAN TAHUN</th>
            </tr>
            <tr class="content-center">
                <td >
                    <ul>
                        <li>KENDRAAN RODA 4</li>
                        <li>KENDRAAN RODA 2</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>TOYOTA</li>
                        <li>MAZDA</li>
                        <li>HONDA</li>
                        <li>MITSUBISHI</li>
                        <li>SUZU</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        
                        <li>1990-2000</li>
                        <li>2000-2010</li>
                        <li>2010-2020</li>
                        <li>2020-2030</li>
                        <li>2030-2040</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th class="footer" colspan="3">LUCKY IRVAN (2023)</th>
            </tr>
        </tbody>
    </table>
</body>
</html>