<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAREPART</title>
    <style>
        body{
            background-image: url(/img/sparepart-mobil.jpg);
                
        
        }
        table{
            width: 60%;
            height: 100vh;
            margin: auto;
        }

        .head{
            width: 20%;
            background-color: rgb(224, 58, 58);
            color: white;
        }
        
        .content {
            
            width: 20%;
            
            text-align: center;
            background-color: lightgreen;
        }


        .content-column-3{
            
            width: 70%;
            padding: 10px;
            text-align: center;
            background-color: lightsalmon;
        }
        .footer{
            text-align: center;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr border="1" class="head">
            <th colspan="3"><h1>TOKO ONLINE SERBA GUNA</h1></th>
        </tr>
        <tr class="content">
            <td>
                <ul>
                    <li><a target="_blank" href="home.html">HOME</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="profile.html" target="_blank" >PROFIL</a></li>
                </ul>
            </td>
            <td> <ul>
                    <li><a target="_blank" href="contact_me.html">CONTACT ME</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="content-column-3">JUAL BELI SPAREPART ORIGINAL DAN KW SUPER BRE</td>
        </tr>
        <tr >
            <td colspan="3" class="footer">
                LUCKY IRVAN (2023)
            </td>
        </tr>
    </table>
    
</body>
</html>