<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL</title>
    <style>
        body{
            background-image: url(/img/sparepart-mobil.jpg);
        }
        table{
            width: 60%;
            height: 100vh;
            margin: auto;
            background-color: antiquewhite;
        }   
        img{
            border-radius: 10%;
            width: 20%;
        }

        .head, .footer{
            color: black;
            width: 25%;
            background-color: aqua;
        }

        .picture{
            width: 25%;
        }

        .biodata{
            
            margin: auto;
            width: 50%;
            height: 50px;
            
        }

        .biodata th{
            padding-left: 50px;
            text-align: left;
            width: 50%;
        }
    </style>
</head>
<body>
    <table cellspacing="0">
        <thead>
            <tr>
            <th class="head" colspan="2"><h1>BIODATA</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="picture" colspan="2"><img src="/img/profile.jpg" alt="profile picture"></th>
            </tr>
            <tr class="biodata">
                <th>NAME</th>
                <td>LUCKY IRVAN</td>
            </tr>
            <tr class="biodata">
                <th>DATE OF BIRTHDAY</th>
                <td>03 NOVEMBER 2023</td>
            </tr>
            <tr class="biodata">
                <th>ADDERSS</th>
                <td>JL CIPINANG PULO MAJA RT 09 RW 10 NO 22</td>
            </tr>
            <tr class="biodata">
                <th>LAST STUDY</th>
                <td>SMKN 34 JAKARTA</td>
            </tr>
            <tr class="biodata">
                <th>E-MAIL</th>
                <td>lucky.irvan88@gmail.com</td>
            </tr>
            <tr class="biodata">
                <th>PHONE NUMBER</th>
                <td>085717074132</td>
            </tr>
            <tr class="biodata">
                <th>GIRLFREND</th>
                <td>IMRO'ATUS AYU SHOLIKHAH</td>
            </tr>
            <tr class="footer">
                <th colspan="2">LUCKY IRVAN (2023)</th>
            </tr>
        </tbody>
    </table>
</body>
</html>