<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-2</title>
    <style>
        .container-main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            width: 500px;
            height: 40vh;
            background-color: red;
            position: relative;
        }
        .content {
            background-color: blue;
            width: 250px;
            height: 10vh;
            position: absolute;
            left: 20px;
            top: 40px;
        }
        .fixed{
            background-color: yellow;
            width: 250px;
            height: 10vh;
        }
    </style>
</head>

<style>
    
</style>
<body>
    <div class="container-main">
        <div class="container">Relative
            <div class="content">Absolute</div>
        </div>
        <div class="fixed">fixed</div>
    </div>
</body>
</html>